<?xml version="1.0" encoding="UTF-8"?>

<project name="ci.qa.php.net" default="build">

<property environment="MyEnv" />

 <target name="build">
  <exec executable="./buildconf" failonerror="true">
   <arg value="--force" />
  </exec>
  <exec executable="./configure" failonerror="true">
    <arg value="--enable-debug"/>
  </exec>
  <exec executable="make" failonerror="true">
   <arg value="-s" />
  </exec>
 </target>

 <target name="test" depends="build">
  <exec executable="make" failonerror="true">
   <env key="NO_INTERACTION" value="1" />
   <env key="TEST_PHP_JUNIT" value="${MyEnv.WORKSPACE}/junit.xml" />
   <arg value="test" />
  </exec>
 </target>
</project>
