<?xml version="1.0" encoding="UTF-8"?>

<project name="ci.qa.php.net" default="build">

<property environment="MyEnv" />

 <target name="build">
  <exec executable="./buildconf" failonerror="true" />
  <exec executable="./configure" failonerror="true">
    <arg value="--enable-debug"/>
  </exec>
  <exec executable="make" failonerror="true">
   <arg value="-s" />
  </exec>
 </target>

 <target name="test">
  <exec executable="./sapi/cli/php" failonerror="true">
   <env key="TEST_PHP_EXECUTABLE" value="auto" />
   <env key="NO_INTERACTION" value="1" />
   <env key="REPORT_EXIT_STATUS" value="1" />
   <env key="TEST_PHP_JUNIT" value="${MyEnv.WORKSPACE}/junit.xml" />
   <arg value="run-tests.php" />
   <arg value="-n" />
   <arg value="-c" />
   <arg path="tmp-php.ini" />
   <arg value="-d" />
   <arg value="extension_dir=modules" />
  </exec>
 </target>
</project>
